import React from 'react'
import styles from "../styles/components/Sidenavigation.module.css";
import stylesHeader from "../styles/components/Header.module.css";
import Image from "next/image";
import Link from "next/link";
import Icon from "../public/images/Icon.png";
import Searchz from "../public/images/icon/searchz.png";
import Script from "next/script";
const SidebarMenu = () => {
    // Data/MenuData.js

const menuData = [
  {
    label: 'خانه',
    icon: 'bi bi-house',
    href: '#',
  },
  {
    label: 'تماس با ما',
    icon: 'bi bi-people-fill',
    href: '#',
  },
  {
    label: 'کفش',
    icon: 'bi bi-plus',
    submenu: [
      { label: 'اسنیکرز', href: '#' },
      { label: 'راحتی', href: '#' },
      { label: 'مجلسی', href: '#' },
    ],
  },
  {
    label: 'کیف',
    icon: 'bi bi-plus',
    submenu: [
      { label: 'زنانه', href: '#' },
      { label: 'مردانه', href: '#' },
    ],
  },
];



  return (
    <div>
      <div
        className={`${styles.sideNavbar} ${styles.activeNav} flex-wrap flex-column`}
        id="sidebar"
      >
        <div className={styles.sideNavUp}>
          {["facebook", "instagram", "whatsapp", "telegram"].map((platform) => (
            <span key={platform}>
              <Link href="#">
                <i className={`bi bi-${platform}`}></i>
              </Link>
            </span>
          ))}
        </div>
        <div className={styles.sideNavContact}>
          <ul className="text-left">
            {[
              { class: "phone", text: "021-228804587" },
              { class: "envelope", text: "wallmart@gmail.com" },
              { class: "geo-alt", text: "ایران - تهران" },
            ].map((contact, index) => (
              <li key={index}>
                <div>
                  <i className={`bi bi-${contact.class}`}></i>
                  {contact.text}
                </div>
              </li>
            ))}
          </ul>
        </div>
        <ul className="nav flex-column text-white w-100">
          {menuData.map((menuItem, index) => (
            <li key={index} className="nav-item">
              <Link href={menuItem.href || "#"}>
                
                  <i className={menuItem.icon}></i>
                  {menuItem.label}
                
              </Link>
              {menuItem.submenu && (
                <ul className={styles.submenu}>
                  {menuItem.submenu.map((submenuItem, subIndex) => (
                    <li key={subIndex}>
                      <Link href={submenuItem.href}>
                        {submenuItem.label}
                      </Link>
                    </li>
                  ))}
                </ul>
              )}
            </li>
          ))}
        </ul>
      </div>
      <div className="mobileHeader" id='mobileHeader'>
        <div className="container">
          <div className="row">
            <div className="col-3">
              <div className="logo">
                <div className="d-flex align-content-center justify-content-end">
                  <Link href="#">
                    <Image
                      className="logoImage"
                      src={Icon}
                      alt='logo'
                    />
                  </Link>
                </div>
              </div>
            </div>
            <div className="col-9">
              <div className="d-flex justify-content-end">
                <div className={stylesHeader.login}>
                  <i className="bi bi-person"></i>
                  <Link href="#"> ورود به پنل کاربری </Link>
                </div>
                <div className={stylesHeader.cart}>
                  <i className="bi bi-cart">
                    <span className=""> 3 </span>
                  </i>
                </div>
              </div>
            </div>
          </div>
          <div className="row">
            <div className="col-12">
              <div className={stylesHeader.borderLine}></div>
            </div>
          </div>
          <div className="row">
            <div className="col-9">
              <div className={stylesHeader.wrap}>
                <div className={stylesHeader.search}>
                  <input
                    type="text"
                    className={`${stylesHeader.searchTerm} p-3`}
                    placeholder="جستجوی محصول..."
                  />
                  <button type="submit" className={stylesHeader.searchButton}>
                    <Image src={Searchz}
                    alt='search icon'
                    />
                  </button>
                </div>
              </div>
            </div>
            <div className="col-3 d-flex justify-content-center">
              <button className="toggleHamburger menuToggle" id="menuToggle">
                <i className="bi bi-grid-3x3-gap"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default SidebarMenu;
<Script src="/js/main.js" strategy="afterInteractive"></Script>